# Symphony

./: .gitignore  Lauren.txt  README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/symphony/mrfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/symphony/mrfit/ui/: ALoginActivityTest.kt  CalendarActivityTest.kt  CoreFunctionalityTest.kt  CurrentWorkoutActivityTest.kt  CustomExercisesActivityTest.kt  ExerciseTest.kt  GoalsActivityTest.kt  HelperTest.kt  HomeActivityTest.kt  LoginActivityTest.kt  NotificationActivityTest.kt  PostWorkoutActivityTest.kt  RegisterActivityTest.kt  TemplateSelectionActivityTest.kt  UserProfileActivityTest.kt  WorkoutRoutineActivityTest.kt  WorkoutTemplateActivityTest.kt  YUserProfileActivityTest.kt  ZCoreFunctionalityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphony/mrfit/: AddStockExercises.kt  DebugActivity.kt  MainActivity.kt  ManualWorkoutActivity.kt
app/src/main/java/com/symphony/mrfit/data/: Goal.kt  LoggedInUser.kt  MyAppGlideModule.kt  Post.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  User.kt  UserRepository.kt
app/src/main/java/com/symphony/mrfit/data/adapters/: ExerciseAdapter.kt  ExerciseAdapter2.kt  GoalAdapter.kt  HistoryAdapter.kt  HistoryAdapter2.kt  NotificationAdapter.kt  RoutineAdapter.kt  RoutineAdapter2.kt  WorkoutAdapter.kt  WorkoutAdapter2.kt
app/src/main/java/com/symphony/mrfit/data/exercise/: ExerciseAdapter.kt  ExerciseAdapter2.kt  ExerciseRepository.kt  ExerciseViewModel.kt  ExerciseViewModelFactory.kt  GoalAdapter.kt  HistoryAdapter.kt  HistoryAdapter2.kt  NotificationAdapter.kt  RoutineAdapter.kt  RoutineAdapter2.kt  RoutineListener.kt  WorkoutAdapter.kt  WorkoutAdapter2.kt
app/src/main/java/com/symphony/mrfit/data/login/: LogInListener.kt  LoginForm.kt  LoginRepository.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterForm.kt
app/src/main/java/com/symphony/mrfit/data/model/: Exercise.kt  Goal.kt  History.kt  LoggedInUser.kt  Notification.kt  Post.kt  User.kt  Workout.kt  WorkoutRoutine.kt
app/src/main/java/com/symphony/mrfit/data/profile/: EditProfileForm.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  UserRepository.kt
app/src/main/java/com/symphony/mrfit/data/register/: RegisterForm.kt  RegisterRepository.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/symphony/mrfit/data/workoutdata/: workouthelper.kt
app/src/main/java/com/symphony/mrfit/ui/: AddWorkoutActivity.kt  Calendar.kt  CalendarActivity.kt  CalendarHold.kt  CalendarUtils.kt  CalendarView.kt  CurrentWorkoutActivity.kt  CustomExercisesActivity.kt  DateTimeActivity.kt  EditProfileActivity.kt  Event.kt  EventEdit.kt  EventView.kt  ExerciseActivity.kt  Goals.kt  GoalsActivity.kt  Helper.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ManualWorkoutActivity.kt  NotifChannel.kt  NotificationActivity.kt  NotificationLogActivity.kt  Notifications.kt  PostWorkoutActivity.kt  RegisterActivity.kt  RoutineSelectionActivity.kt  StoreActivity.kt  UserProfileActivity.kt  WeeklyCalendar.kt  WorkoutHistoryActivity.kt  WorkoutRoutineActivity.kt  WorkoutSelectionActivity.kt  WorkoutTemplate.kt  WorkoutTemplateActivity.kt  premadeActivity.kt  workouts.kt
app/src/main/res/drawable/: alert_square.xml  border.xml  border_thick.xml  border_thin.xml  circle_button.xml  dropshadow_background.xml  glide_placeholder.xml  ic_launcher_background.xml  placeholder_profile_picture.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: archivo.xml
app/src/main/res/layout/: activity_add_stock_exercises.xml  activity_arms.xml  activity_calendar.xml  activity_calendar2.xml  activity_current_workout.xml  activity_custom_exercises.xml  activity_date_time.xml  activity_debug.xml  activity_edit_profile.xml  activity_event.xml  activity_exercise.xml  activity_goals.xml  activity_home.xml  activity_legs.xml  activity_login.xml  activity_main.xml  activity_manual_workout.xml  activity_notification.xml  activity_notification_log.xml  activity_notifscreen.xml  activity_post_workout.xml  activity_pre_made.xml  activity_premade.xml  activity_register.xml  activity_routine_selection.xml  activity_store.xml  activity_user_profile.xml  activity_weekly_calendar.xml  activity_workout_history.xml  activity_workout_routine.xml  activity_workout_selection.xml  activity_workout_template.xml  activity_workouts.xml  card_exercise.xml  card_exercise2.xml  card_goal.xml  card_history.xml  card_history2.xml  card_notification.xml  card_routine.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  mrfit_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ids.xml  mrfit_launcher_background.xml  preloaded_fonts.xml  privacyTypes.xml  string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/symphony/mrfit/: ExampleUnitTest.kt  FirebaseAuthTest.kt
app/src/test/java/com/symphony/mrfit/data/login/: LoginRepositoryTest.kt
app/src/test/java/com/symphony/mrfit/ui/: HelperTest.kt
docs/: about_us.html  index.html  menu.html
docs/TestWebsite/: Website.html  screenshots.html
docs/css/: controls.css  custom.css  frame.css
gradle/wrapper/: gradle-wrapper.properties
