<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Team Symphony on 3/31/23, 8:54 PM
  ~  Copyright (c) 2023 . All rights reserved.
  ~  Last modified 3/31/23, 8:54 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.model.Workout">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="699dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/exerciseCardView"
            layout="@layout/card_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/durationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_duration"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/distanceLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_distance" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/repsAndSetsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/repsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editReps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="@string/hint_reps"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/setsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:hint="@string/hint_sets" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:id="@+id/repsLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:id="@+id/templateRepsTextView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="2"-->
        <!--                android:text="Number of Reps:"-->
        <!--                android:textAlignment="center"-->
        <!--                tools:layout_editor_absoluteX="-66dp"-->
        <!--                tools:layout_editor_absoluteY="341dp" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/editReps"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:ems="10"-->
        <!--                android:hint="# of Reps"-->
        <!--                android:inputType="number" />-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/setsLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:id="@+id/templateSetsLabelTextView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="2"-->
        <!--                android:text="Number of Sets:"-->
        <!--                android:textAlignment="center"-->
        <!--                tools:layout_editor_absoluteX="-66dp"-->
        <!--                tools:layout_editor_absoluteY="341dp" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/editSets"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:ems="10"-->
        <!--                android:hint="# of Sets"-->
        <!--                android:inputType="number" />-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteTemplateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:visibility="gone" />

            <Button
                android:id="@+id/saveTemplateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Save" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>