<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Team Symphony on 4/2/23, 4:25 AM
  ~  Copyright (c) 2023 . All rights reserved.
  ~  Last modified 4/2/23, 4:14 AM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:eventsEnabled="true"
            app:headerColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:todayLabelColor="@color/design_default_color_on_secondary"
            app:type="one_day_picker" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarNotificationsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAlertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:contentDescription="@string/button_new_exercise"
        android:src="@drawable/alert_icon_new"
        app:backgroundTint="@color/garnet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription,KeyboardInaccessibleWidget" />

</androidx.constraintlayout.widget.ConstraintLayout>