<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Team Symphony on 4/21/23, 5:28 PM
  ~  Copyright (c) 2023 . All rights reserved.
  ~  Last modified 4/21/23, 5:17 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DateTimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/dialogDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerColor="?colorPrimary"
            app:todayLabelColor="@color/design_default_color_on_secondary"
            app:type="one_day_picker" />

        <TimePicker
            android:id="@+id/dialogTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:timePickerMode="spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dateTimeCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/button_cancel"
                android:visibility="gone" />

            <Button
                android:id="@+id/dateTimeOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/button_ok" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>