<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Team Symphony on 2/24/23, 11:21 PM
  ~  Copyright (c) 2023 . All rights reserved.
  ~  Last modified 2/24/23, 11:20 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Calendar">

    <!-- calendar view to display calendar -->

    <TextView
        android:id="@+id/idTVDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Calendar"
        android:textAlignment="center"
        android:textColor="@color/garnet"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/setevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Event"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="433dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginTop="20dp">-->

<!--        //left arrow button-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="<-"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@null"-->
<!--            android:textStyle="bold"-->
<!--            android:onClick="previousMonthAction"-->
<!--            android:textSize="20sp"/>-->

<!--        //month and year-->

<!--        <TextView-->
<!--            android:id="@+id/monthYearTV"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:fontFamily="@font/archivo"-->
<!--            android:text="Nov 2022"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp" />-->

<!--        //right arrow button-->
<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="->"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@null"-->
<!--            android:textStyle="bold"-->
<!--            android:onClick="nextMonthAction"-->
<!--            android:textSize="20sp"/>-->

<!--    </LinearLayout>-->

<!--    //days of the week-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/archivo"-->
<!--            android:text="SUN"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/archivo"-->
<!--            android:text="MON"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/archivo"-->
<!--            android:text="TUE"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/archivo"-->
<!--            android:text="WED"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/archivo"-->
<!--            android:text="THUR"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/archivo"-->
<!--            android:text="FRI"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/archivo"-->
<!--            android:text="SAT"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->
<!--    </LinearLayout>-->

<!--    //for days of month-->
<!--&lt;!&ndash;    <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/calendarRecyclerView"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"/>&ndash;&gt;-->

<!--</LinearLayout>-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.Calendar">-->

<!--    <TextView-->
<!--        android:id="@+id/idTVDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:text="Calendar"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/garnet"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->

<!--    &lt;!&ndash; Add CalendarView to display the Calendar &ndash;&gt;-->
<!--    <CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/idTVDate"-->
<!--        android:layout_marginTop="30dp" />-->

<!--</RelativeLayout>-->