<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddWorkoutActivity">

    <TextView
        android:id="@+id/addworkouttextview"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:text="Add a workout"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/workoutname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workoutname"
        android:layout_width="221dp"
        android:layout_height="52dp"
        android:autoText="false"
        android:ems="10"
        android:hint="@string/workoutname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/WorkoutDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/WorkoutDescription"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/workoutdescription"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addworkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addworkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Workout"
        app:layout_constraintBottom_toTopOf="@+id/Viewcurrent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Viewcurrent"
        android:layout_width="164dp"
        android:layout_height="31dp"
        android:text="View Workout Current"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/WorkoutList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/WorkoutList"
        android:layout_width="328dp"
        android:layout_height="381dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>