<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Team Symphony on 4/19/23, 11:58 PM
  ~  Copyright (c) 2023 . All rights reserved.
  ~  Last modified 4/19/23, 11:57 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/editGoalName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Goal Name"
            android:importantForAutofill="no"
            android:inputType="textShortMessage|text"
            android:minHeight="50dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="How's your progress on this goal going?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/progressGoalEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:gravity="center"
                android:inputType="textShortMessage|number"
                android:maxLength="5"
                android:minEms="2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <EditText
                android:id="@+id/endGoalEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:gravity="center"
                android:inputType="textShortMessage|number"
                android:maxLength="5"
                android:minEms="2" />

            <Spinner
                android:id="@+id/editGoalSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/goal_types" />

            <EditText
                android:id="@+id/editGoalOther"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Other"
                android:inputType="textPersonName"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/cancelEditGoalButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:enabled="true"
                android:text="@string/button_cancel" />

            <Button
                android:id="@+id/saveEditGoalButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:enabled="true"
                android:text="@string/button_save" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>